is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = TallerMasResorte.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = TallerMasResorte
build_property.ProjectDir = C:\Users\Juan\Desktop\Simulacionn\Proyectos-Simulacion-Computadores-main\Proyectos-Simulacion-Computadores-main\TallerMasResorte\TallerMasResorte\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
